{"name":"proyectos-crud","short_name":"proyectos-crud","start_url":"/proyectos-crud/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/proyectos-crud/","icons":[{"src":"/proyectos-crud/img/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/proyectos-crud/img/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
